import { fetchUtils } from "../../utils/fetch-utils";
import { apiKey, baseUrl } from "../cryptocurrency.packet";

export const allSymbols = [
    "1INCHUSD",
    "1INCHUSD4",
    "1INCHUSDT",
    "AAVEUSD",
    "AAVEUSD4",
    "AAVEUSDT",
    "ACHUSD",
    "ACHUSD4",
    "ACHUSDT",
    "ADABTC",
    "ADABUSD",
    "ADAETH",
    "ADAUSD",
    "ADAUSD4",
    "ADAUSDC",
    "ADAUSDT",
    "ADXUSDT",
    "ALGOBUSD",
    "ALGOUSD",
    "ALGOUSD4",
    "ALGOUSDT",
    "ALICEUSD",
    "ALICEUSD4",
    "ALICEUSDT",
    "ALPINEUSD",
    "ALPINEUSD4",
    "ALPINEUSDT",
    "AMPUSD",
    "ANKRUSD",
    "ANKRUSD4",
    "ANKRUSDT",
    "ANTUSD",
    "ANTUSD4",
    "ANTUSDT",
    "APEUSD",
    "APEUSD4",
    "APEUSDT",
    "API3USD",
    "API3USD4",
    "API3USDT",
    "APTUSD",
    "APTUSD4",
    "APTUSDT",
    "ARBUSD",
    "ARBUSDT",
    "ASTRUSD",
    "ASTRUSD4",
    "ASTRUSDT",
    "ATOMBTC",
    "ATOMUSD",
    "ATOMUSD4",
    "ATOMUSDT",
    "AUDIOUSD",
    "AUDIOUSD4",
    "AUDIOUSDT",
    "AVAXBTC",
    "AVAXUSD",
    "AVAXUSD4",
    "AVAXUSDT",
    "AXLUSD",
    "AXLUSD4",
    "AXLUSDT",
    "AXSUSD",
    "AXSUSD4",
    "AXSUSDT",
    "BALUSD",
    "BALUSD4",
    "BALUSDT",
    "BANDUSD",
    "BANDUSD4",
    "BANDUSDT",
    "BATUSD",
    "BATUSD4",
    "BATUSDT",
    "BCHBTC",
    "BCHUSD",
    "BCHUSD4",
    "BCHUSDT",
    "BICOUSD",
    "BICOUSD4",
    "BICOUSDT",
    "BLURUSD",
    "BLURUSDT",
    "BNBBTC",
    "BNBBUSD",
    "BNBUSD",
    "BNBUSD4",
    "BNBUSDT",
    "BNTUSD",
    "BNTUSD4",
    "BNTUSDT",
    "BONDUSD",
    "BONDUSD4",
    "BONDUSDT",
    "BOSONUSD",
    "BOSONUSD4",
    "BOSONUSDT",
    "BTCBUSD",
    "BTCDAI",
    "BTCUSD",
    "BTCUSD4",
    "BTCUSDC",
    "BTCUSDT",
    "BTCUST",
    "BTRSTUSD",
    "BTRSTUSD4",
    "BTRSTUSDT",
    "BUSDUSD",
    "BUSDUSD4",
    "BUSDUSDT",
    "CELOUSD",
    "CELOUSD4",
    "CELOUSDT",
    "CELRUSD",
    "CELRUSD4",
    "CELRUSDT",
    "CHZUSD",
    "CHZUSD4",
    "CHZUSDT",
    "CLVUSD",
    "CLVUSD4",
    "CLVUSDT",
    "COMPUSD",
    "COMPUSD4",
    "COMPUSDT",
    "COTIUSD",
    "COTIUSD4",
    "COTIUSDT",
    "CRVUSD",
    "CRVUSD4",
    "CRVUSDT",
    "CTSIUSD",
    "CTSIUSD4",
    "CTSIUSDT",
    "CUDOSUSDT",
    "DAIUSD",
    "DAIUSD4",
    "DAIUSDT",
    "DARUSD",
    "DARUSD4",
    "DARUSDT",
    "DASHUSD",
    "DASHUSD4",
    "DASHUSDT",
    "DGBUSD",
    "DGBUSD4",
    "DGBUSDT",
    "DIAUSD",
    "DIAUSD4",
    "DIAUSDT",
    "DOGEBTC",
    "DOGEUSD",
    "DOGEUSD4",
    "DOGEUSDT",
    "DOTBTC",
    "DOTUSD",
    "DOTUSD4",
    "DOTUSDT",
    "EGLDUSD",
    "EGLDUSD4",
    "EGLDUSDT",
    "ENJUSD",
    "ENJUSD4",
    "ENJUSDT",
    "ENSUSD",
    "ENSUSD4",
    "ENSUSDT",
    "EOSBUSD",
    "EOSUSD",
    "EOSUSD4",
    "EOSUSDT",
    "ETCUSD",
    "ETCUSD4",
    "ETCUSDT",
    "ETHBTC",
    "ETHBUSD",
    "ETHDAI",
    "ETHUSD",
    "ETHUSD4",
    "ETHUSDC",
    "ETHUSDT",
    "FETUSD",
    "FETUSD4",
    "FETUSDT",
    "FILUSD",
    "FILUSD4",
    "FILUSDT",
    "FLOKI8USD",
    "FLOKI8USDT",
    "FLOKIUSD",
    "FLOKIUSDT",
    "FLOWUSD",
    "FLOWUSD4",
    "FLOWUSDT",
    "FLUXUSD",
    "FLUXUSD4",
    "FLUXUSDT",
    "FORTHUSD",
    "FORTHUSD4",
    "FORTHUSDT",
    "FORTUSDT",
    "FTMUSD",
    "FTMUSD4",
    "FTMUSDT",
    "GALAUSD",
    "GALAUSD4",
    "GALAUSDT",
    "GALUSD",
    "GALUSD4",
    "GALUSDT",
    "GLMUSD",
    "GLMUSD4",
    "GLMUSDT",
    "GRTUSD",
    "GRTUSD4",
    "GRTUSDT",
    "GTCUSD",
    "GTCUSD4",
    "GTCUSDT",
    "HBARBUSD",
    "HBARUSD",
    "HBARUSD4",
    "HBARUSDT",
    "HNTUSD",
    "HNTUSD4",
    "HNTUSDT",
    "ICPUSD",
    "ICPUSD4",
    "ICPUSDT",
    "ICXUSD",
    "ICXUSD4",
    "ICXUSDT",
    "ILVUSD",
    "ILVUSD4",
    "ILVUSDT",
    "IMXUSD",
    "IMXUSD4",
    "IMXUSDT",
    "IOSTUSD",
    "IOSTUSDT",
    "IOTAUSD",
    "IOTAUSD4",
    "IOTAUSDT",
    "JAMUSD",
    "JAMUSD4",
    "JAMUSDT",
    "JASMYUSD",
    "JASMYUSD4",
    "JASMYUSDT",
    "KAVAUSD",
    "KAVAUSD4",
    "KAVAUSDT",
    "KDAUSD",
    "KDAUSD4",
    "KDAUSDT",
    "KNCUSD",
    "KNCUSD4",
    "KNCUSDT",
    "KSHIBUSD",
    "KSHIBUSD4",
    "KSMUSD",
    "KSMUSD4",
    "KSMUSDT",
    "LAZIOUSD",
    "LAZIOUSD4",
    "LAZIOUSDT",
    "LDOUSD",
    "LDOUSD4",
    "LDOUSDT",
    "LINKBTC",
    "LINKUSD",
    "LINKUSD4",
    "LINKUSDT",
    "LOKAUSD",
    "LOKAUSD4",
    "LOKAUSDT",
    "LOOMUSD",
    "LOOMUSD4",
    "LOOMUSDT",
    "LPTBUSD",
    "LPTUSD",
    "LPTUSD4",
    "LPTUSDT",
    "LRCBTC",
    "LRCUSD",
    "LRCUSD4",
    "LRCUSDT",
    "LSKUSD",
    "LSKUSD4",
    "LSKUSDT",
    "LTCBTC",
    "LTCUSD",
    "LTCUSD4",
    "LTCUSDT",
    "LTOUSD",
    "LTOUSD4",
    "LTOUSDT",
    "MANABTC",
    "MANABUSD",
    "MANAUSD",
    "MANAUSD4",
    "MANAUSDT",
    "MASKUSD",
    "MASKUSD4",
    "MASKUSDT",
    "MATICBTC",
    "MATICBUSD",
    "MATICETH",
    "MATICUSD",
    "MATICUSD4",
    "MATICUSDT",
    "MKRUSD",
    "MKRUSD4",
    "MKRUSDT",
    "MXCUSD",
    "MXCUSD4",
    "MXCUSDT",
    "NANOUSD",
    "NEARBUSD",
    "NEARUSD",
    "NEARUSD4",
    "NEARUSDT",
    "NEOUSD",
    "NEOUSD4",
    "NEOUSDT",
    "NMRUSD",
    "NMRUSD4",
    "NMRUSDT",
    "OCEANUSD",
    "OCEANUSD4",
    "OCEANUSDT",
    "OGNUSD",
    "OGNUSD4",
    "OGNUSDT",
    "OMGBUSD",
    "OMGUSD",
    "OMGUSD4",
    "OMGUSDT",
    "ONEBUSD",
    "ONEUSD",
    "ONEUSD4",
    "ONEUSDT",
    "ONGUSDT",
    "ONTUSD",
    "ONTUSD4",
    "ONTUSDT",
    "OPUSD",
    "OPUSD4",
    "OPUSDT",
    "ORBSUSDT",
    "OXTUSD",
    "OXTUSD4",
    "OXTUSDT",
    "PAXGUSD",
    "PAXGUSD4",
    "PAXGUSDT",
    "POLYBTC",
    "POLYBUSD",
    "POLYUSD",
    "POLYUSDT",
    "POLYXUSD",
    "POLYXUSD4",
    "POLYXUSDT",
    "PONDUSD",
    "PONDUSD4",
    "PONDUSDT",
    "PORTOUSD",
    "PORTOUSD4",
    "PORTOUSDT",
    "PROMUSD",
    "PROMUSD4",
    "PROMUSDT",
    "QNTUSD",
    "QNTUSD4",
    "QNTUSDT",
    "QTUMUSD",
    "QTUMUSD4",
    "QTUMUSDT",
    "RADUSD",
    "RADUSD4",
    "RADUSDT",
    "RAREUSD",
    "RAREUSD4",
    "RAREUSDT",
    "REEFUSD",
    "REEFUSD4",
    "REEFUSDT",
    "RENUSD",
    "RENUSD4",
    "RENUSDT",
    "REPBUSD",
    "REPUSD",
    "REQUSD",
    "REQUSD4",
    "REQUSDT",
    "RLCUSD",
    "RLCUSD4",
    "RLCUSDT",
    "RNDRUSD",
    "RNDRUSD4",
    "RNDRUSDT",
    "ROSEUSD",
    "ROSEUSD4",
    "ROSEUSDT",
    "RVNUSD",
    "RVNUSD4",
    "RVNUSDT",
    "SANDUSD",
    "SANDUSD4",
    "SANDUSDT",
    "SANTOSUSD",
    "SANTOSUSD4",
    "SANTOSUSDT",
    "SHIBBUSD",
    "SHIBUSD",
    "SHIBUSDT",
    "SKLUSD",
    "SKLUSD4",
    "SKLUSDT",
    "SLPUSD",
    "SLPUSD4",
    "SLPUSDT",
    "SNXUSD",
    "SNXUSD4",
    "SNXUSDT",
    "SOLBTC",
    "SOLBUSD",
    "SOLETH",
    "SOLUSD",
    "SOLUSD4",
    "SOLUSDC",
    "SOLUSDT",
    "SPELLUSD",
    "SPELLUSD4",
    "SPELLUSDT",
    "SRMUSD",
    "SRMUSDT",
    "STGUSD",
    "STGUSD4",
    "STGUSDT",
    "STMXUSD",
    "STMXUSDT",
    "STORJUSD",
    "STORJUSD4",
    "STORJUSDT",
    "SUIUSDT",
    "SUSHIUSD",
    "SUSHIUSD4",
    "SUSHIUSDT",
    "SYSUSD",
    "SYSUSD4",
    "SYSUSDT",
    "TFUELUSD",
    "TFUELUSD4",
    "TFUELUSDT",
    "THETAUSD",
    "THETAUSD4",
    "THETAUSDT",
    "TLMUSD",
    "TLMUSD4",
    "TLMUSDT",
    "TRACUSD",
    "TRACUSDT",
    "TRXBTC",
    "TRXBUSD",
    "TRXUSD",
    "TRXUSD4",
    "TRXUSDT",
    "TUSD",
    "TUSD4",
    "TUSDT",
    "TUSDUSD",
    "TUSDUSD4",
    "TUSDUSDT",
    "UNIBTC",
    "UNIUSD",
    "UNIUSD4",
    "UNIUSDT",
    "USDCBUSD",
    "USDCUSD",
    "USDCUSD4",
    "USDCUSDT",
    "USDTUSD",
    "USDTUSD4",
    "USTUSD",
    "USTUSDT",
    "VETBTC",
    "VETUSD",
    "VETUSD4",
    "VETUSDT",
    "VITEUSD",
    "VITEUSD4",
    "VITEUSDT",
    "VOXELUSD",
    "VOXELUSD4",
    "VOXELUSDT",
    "VTHOUSD",
    "VTHOUSD4",
    "VTHOUSDT",
    "WAVESUSD",
    "WAVESUSD4",
    "WAVESUSDT",
    "WAXPUSD",
    "WAXPUSD4",
    "WAXPUSDT",
    "WBTCBTC",
    "XECUSD",
    "XECUSDT",
    "XLMUSD",
    "XLMUSD4",
    "XLMUSDT",
    "XNOUSD",
    "XNOUSD4",
    "XNOUSDT",
    "XRPBTC",
    "XRPBUSD",
    "XRPUSD",
    "XRPUSDT",
    "XTZBTC",
    "XTZBUSD",
    "XTZUSD",
    "XTZUSD4",
    "XTZUSDT",
    "YFIUSD",
    "YFIUSD4",
    "YFIUSDT",
    "ZECUSD",
    "ZECUSD4",
    "ZECUSDT",
    "ZENUSD",
    "ZENUSD4",
    "ZENUSDT",
    "ZILBUSD",
    "ZILUSD",
    "ZILUSD4",
    "ZILUSDT",
    "ZRXUSD",
    "ZRXUSD4",
    "ZRXUSDT"
];

type SuitSymbols = typeof allSymbols;
export type Symbol = SuitSymbols[number];

export function fetch(symbol: string): Promise<any>{
    return fetchUtils(`${baseUrl}cryptoprice`, {
        symbol
    }, {
        ...apiKey
    });
}